# java-tech-challenge

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/kevcherrinstg/javatechchallenge/controllers/: HowdyController.java
backend/src/test/java/com/kevcherrinstg/javatechchallenge/controllers/: HowdyControllerIT.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
src/main/java/com/kevcherrinstg/javatechchallenge/: JavaTechChallengeApplication.java
src/main/java/com/kevcherrinstg/javatechchallenge/controllers/: HowdyController.java
src/test/java/com/kevcherrinstg/javatechchallenge/: JavaTechChallengeApplicationTests.java
src/test/java/com/kevcherrinstg/javatechchallenge/controllers/: HowdyControllerTests.java
